formulas:
  display_title: 'if(title, title, file.name)'
filters:
  and:
    - file.ext == "md"
    - type == "[[feature]]"
    - not:
        - file.inFolder("__templates__")
        - file.inFolder(".trash")
        - file.inFolder(".obsidian")
properties:
  file.name:
    displayName: Note
  formula.display_title:
    displayName: Title
  id:
    displayName: ID
  status:
    displayName: Status
  phase:
    displayName: Phase
  release:
    displayName: Release
  file.mtime:
    displayName: Updated
views:
  - type: table
    name: Active
    filters: 'status != "done"'
    order:
      - formula.display_title
      - status
      - phase
      - release
      - file.mtime
    sort:
      - property: phase
        direction: ASC
      - property: status
        direction: ASC
  - type: table
    name: Completed
    filters: 'status == "done"'
    order:
      - formula.display_title
      - phase
      - release
      - file.mtime
    sort:
      - property: file.mtime
        direction: DESC
  - type: cards
    name: Board
    groupBy:
      property: phase
      direction: ASC
    order:
      - formula.display_title
      - status
