formulas:
  display_title: 'if(title, title, file.name)'
filters:
  and:
    - file.ext == "md"
    - type == "[[issue]]"
    - not:
        - file.inFolder("__templates__")
        - file.inFolder(".trash")
        - file.inFolder(".obsidian")
properties:
  file.name:
    displayName: Note
  formula.display_title:
    displayName: Title
  id:
    displayName: ID
  status:
    displayName: Status
  severity:
    displayName: Severity
  category:
    displayName: Category
  component:
    displayName: Component
  affects:
    displayName: Affects
  file.mtime:
    displayName: Updated
views:
  - type: table
    name: Triage
    filters: 'status == "triage"'
    order:
      - formula.display_title
      - severity
      - component
      - file.mtime
  - type: table
    name: Active
    filters:
      and:
        - 'status != "fixed"'
        - 'status != "closed"'
        - 'status != "triage"'
    order:
      - formula.display_title
      - status
      - severity
      - affects
      - component
      - file.mtime
    sort:
      - property: severity
        direction: DESC
  - type: table
    name: Completed
    filters:
      or:
        - 'status == "fixed"'
        - 'status == "closed"'
    order:
      - formula.display_title
      - status
      - severity
      - component
      - file.mtime
    sort:
      - property: file.mtime
        direction: DESC
  - type: cards
    name: Board
    groupBy:
      property: severity
      direction: DESC
    order:
      - formula.display_title
      - status
