filters:
  and:
    - file.ext == "md"
    - or:
        - type == link("feature")
        - type == link("phase")
        - type == link("issue")
        - type == link("release")
    - not:
        - file.inFolder("docs/__templates__")
        - file.inFolder(".trash")
        - file.inFolder(".obsidian")
formulas:
  display_title: file.asLink(if(title, title, file.name))
properties:
  file.name:
    displayName: Note
  formula.display_title:
    displayName: Title
  id:
    displayName: ID
  status:
    displayName: Status
  phase:
    displayName: Phase
  severity:
    displayName: Severity
  order:
    displayName: Order
  goal:
    displayName: Goal
  file.mtime:
    displayName: Updated
views:
  - type: table
    name: Features (All)
    filters: type == "[[feature]]"
    groupBy:
      property: phase
      direction: ASC
    order:
      - id
      - formula.display_title
      - status
      - goal
      - phase
      - platform
      - priority
    sort:
      - property: status
        direction: DESC
      - property: formula.display_title
        direction: ASC
      - property: id
        direction: ASC
      - property: platform
        direction: DESC
    columnSize:
      note.id: 92
      formula.display_title: 153
      note.status: 69
      note.goal: 283
    rowHeight: medium
  - type: table
    name: Phases (All)
    filters: type == "[[phase]]"
    order:
      - id
      - formula.display_title
      - order
      - status
    sort:
      - property: order
        direction: ASC
    columnSize:
      note.id: 97
      note.order: 26
      note.status: 69
  - type: table
    name: Issues (All)
    filters:
      and:
        - type == "[[issue]]"
        - status != "fixed"
        - status != "closed"
    groupBy:
      property: affects
      direction: ASC
    order:
      - id
      - formula.display_title
      - status
      - severity
      - priority
      - platform
    sort:
      - property: formula.display_title
        direction: DESC
      - property: severity
        direction: DESC
    columnSize:
      note.id: 79
      formula.display_title: 245
  - type: table
    name: Features (Open)
    filters:
      and:
        - type == link("feature")
        - status.containsAny("active", "accepted", "approved", "backlog", "draft", "in-progress", "open", "pending", "planned", "proposed", "reopened", "todo", "triage", "reference")
    groupBy:
      property: phase
      direction: ASC
    order:
      - id
      - formula.display_title
      - status
      - goal
      - platform
      - priority
    sort:
      - property: id
        direction: ASC
      - property: status
        direction: DESC
      - property: platform
        direction: DESC
    columnSize:
      note.id: 86
      formula.display_title: 184
      note.status: 69
      note.goal: 273
      note.phase: 240
  - type: table
    name: Issues (Open)
    filters:
      and:
        - type == link("issue")
        - '!status.containsAny("fixed", "completed", "done", "fulfilled", "merged", "obsolete", "published", "resolved")'
        - status != "closed"
    groupBy:
      property: affects
      direction: ASC
    order:
      - id
      - formula.display_title
      - status
      - severity
      - platform
      - priority
    sort:
      - property: id
        direction: ASC
      - property: formula.display_title
        direction: ASC
      - property: severity
        direction: DESC
    columnSize:
      note.id: 79
      note.status: 69
  - type: table
    name: Releases (All)
    filters:
      and:
        - type == link("release")
    order:
      - id
      - formula.display_title
      - status
      - platform
    sort:
      - property: formula.display_title
        direction: ASC
      - property: status
        direction: DESC
      - property: id
        direction: ASC
      - property: platform
        direction: DESC
    columnSize:
      note.id: 92
      formula.display_title: 245
      note.goal: 435
  - type: table
    name: Phases (Open)
    filters:
      and:
        - type == link("phase")
        - status != "done"
    order:
      - id
      - formula.display_title
      - order
      - status
    sort:
      - property: order
        direction: ASC
    columnSize:
      note.id: 97
      note.order: 26
      note.status: 69
