formulas:
  display_title: 'if(title, title, file.name)'
filters:
  and:
    - file.ext == "md"
    - type == "[[requirement]]"
    - not:
        - file.inFolder("__templates__")
        - file.inFolder(".trash")
        - file.inFolder(".obsidian")
properties:
  file.name:
    displayName: Note
  formula.display_title:
    displayName: Title
  id:
    displayName: ID
  status:
    displayName: Status
  priority:
    displayName: Priority
  scope:
    displayName: Scope
  specifies:
    displayName: Specifies
  file.mtime:
    displayName: Updated
views:
  - type: table
    name: Active
    filters: 'status != "retired"'
    order:
      - formula.display_title
      - status
      - priority
      - scope
      - file.mtime
    sort:
      - property: status
        direction: ASC
  - type: table
    name: Completed
    filters:
      or:
        - 'status == "verified"'
        - 'status == "retired"'
    order:
      - formula.display_title
      - status
      - priority
      - scope
      - file.mtime
    sort:
      - property: file.mtime
        direction: DESC
  - type: cards
    name: Board
    groupBy:
      property: status
      direction: ASC
    order:
      - formula.display_title
      - priority
      - scope
