formulas:
  display_title: 'if(title, title, file.name)'
filters:
  and:
    - file.ext == "md"
    - type == "[[task]]"
    - not:
        - file.inFolder("__templates__")
        - file.inFolder(".trash")
        - file.inFolder(".obsidian")
properties:
  file.name:
    displayName: Note
  formula.display_title:
    displayName: Title
  id:
    displayName: ID
  status:
    displayName: Status
  implements:
    displayName: Implements
  fixes:
    displayName: Fixes
  due:
    displayName: Due
  depends:
    displayName: Depends
  blocks:
    displayName: Blocks
  file.mtime:
    displayName: Updated
views:
  - type: table
    name: Active
    filters: 'status != "done"'
    order:
      - formula.display_title
      - status
      - implements
      - fixes
      - due
      - file.mtime
    sort:
      - property: status
        direction: ASC
      - property: due
        direction: ASC
  - type: table
    name: Completed
    filters: 'status == "done"'
    order:
      - formula.display_title
      - implements
      - fixes
      - due
      - file.mtime
    sort:
      - property: file.mtime
        direction: DESC
  - type: table
    name: Blocked
    filters: 'status == "blocked"'
    order:
      - formula.display_title
      - implements
      - depends
      - blocks
  - type: cards
    name: Board
    groupBy:
      property: status
      direction: ASC
    order:
      - formula.display_title
      - implements
